{
  "name": "rolling-windows",
  "version": "1.0.5",
  "description": "Full featured fast rolling windows and time based rolling windows",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "watch-test": "mocha --recursive --watch --reporter spec",
    "test-ci": "istanbul cover ./node_modules/mocha/bin/_mocha test/**/*.js --report lcovonly -- -R spec && cat ./coverage/lcov.info"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "istanbul": "0.4.5"
  },
  "keywords": [
    "rolling window",
    "rolling",
    "sliding window",
    "rolling ring",
    "ring buffer",
    "circular buffer",
    "endless",
    "prediction"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hisco/rolling-windows.git"
  },
  "bugs": {
    "url": "https://github.com/hisco/rolling-windows/issues"
  },
  "homepage": "https://github.com/hisco",
  "author": "Eyald <hisco@googlegroups.com‬>",
  "license": "MIT"
}
